# Qt Application Common Makefile
#
# Copyright (C) 2011 Jeffrey S. Perry
#
# contact: jeffsp@gmail.com

.SUFFIXES:
.PHONY: all check clean release

QTFLAGS=CONFIG+=debug

MAKE_FILE=$(TARGET).Makefile
PRO_FILE=$(TARGET).pro

all: $(MAKE_FILE)
	$(MAKE) -f $<

$(MAKE_FILE): $(PRO_FILE)
	qmake -o $@ $< $(QTFLAGS) OBJECTS_DIR+=obj

clean:
	-$(MAKE) -f $(MAKE_FILE) clean
	rm -f *.o $(TARGET) $(MAKE_FILE)

release:
	$(MAKE) "QTFLAGS=CONFIG+=release DEFINES+=NDEBUG"

install: clean release
	sudo install -s $(TARGET) /usr/local/bin
